{
  "name": "peccy.net",
  "version": "1.0.1",
  "description": "Root domain website for Peccy Networks",
  "main": "index.js",
  "dependencies": {
    "@zeit/next-css": "^1.0.1",
    "bulma": "^0.7.2",
    "font-awesome": "^4.7.0",
    "next": "^7.0.2",
    "next-compose-plugins": "^2.1.1",
    "next-fonts": "^0.10.0",
    "next-images": "^1.0.1",
    "react": "^16.6.0",
    "react-dom": "^16.6.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "next",
    "build": "next build",
    "start": "next start -p 80"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/peccynetworks/peccy.net.git"
  },
  "author": "Alex (@zeue)",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/peccynetworks/peccy.net/issues"
  },
  "homepage": "https://gitlab.com/peccynetworks/peccy.net#README"
}
